gkrenn/dynatrace-operator/.github/actions/build-helm/action.yaml
name: Build Helm packages
description: Builds the helm packages
inputs:
  version_without_prefix:
    description: The version of the operator that should be deployed without the leading v
    required: true
  github-token:
    description: Token used to fetch the current helm version
    required: true
  secring:
    description: Contains the private key that is used to sign the helm packages
    required: true
  passphrase:
    description: Passphrase used to encrypt the private key
    required: true
  output-dir:
    description: Directory where built package should be put
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@5119fcb9089d432beecbf79bb2c7915207344b78 # v3.5
      with:
        token: ${{ inputs.github-token }}
    - name: Generate helm-package
      shell: bash
      run: hack/build/ci/generate-helm-package.sh "${{ inputs.secring }}" "${{ inputs.passphrase }}" "${{ inputs.output-dir }}" "${{ inputs.version_without_prefix }}"

gkrenn/dynatrace-operator/.github/workflows/nightly.yaml
- name: Build helm packages
  uses: ./.github/actions/build-helm
  with:
    version_without_prefix: ${{ env.HELM_PACKAGE_VERSION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    secring: ${{ secrets.HELM_SECRING }}
    passphrase: ${{ secrets.HELM_PASSPHRASE }}
    output-dir: "./helm-pkg"